<!DOCTYPE html>
<html>
<head>
	<title>USA</title>
	<meta charset="utf-8">
	<meta name="description" content="USA">
</head>

<style type="text/css">
	
header {
	text-align: center;
	color: black;
	font-size: 35px;
	line-height: 500px;
	margin: 14px;
	background-image: url(https://images.unsplash.com/photo-1470219556762-1771e7f9427d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80);
	background-repeat: no-repeat;
	height: 500px;
}

h1 {
	margin: 0px;
	padding: 0px;
}

body {
	margin: 0px;
	padding: 0px;
	background-color: grey;
	font-family: 'proxima-nova', sans-serif;
}

section {
	position: relative;
    overflow: hidden;
    height: 300px;
	width: 960px;
	margin: 14px;
}

section p {
	font-size: 23px;
	padding: 15px;
	position: relative;
    z-index: 2;
}

section img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    opacity: 0.5;
}




</style>

<body>
   
   <header>
	<h1><u>USA</u></h1>
   </header>

   <br>

   <section>
   	<img src="https://images.unsplash.com/photo-1480714378408-67cf0d13bc1b?ixlib=rb-1.2.1&w=1000&q=80">
   	<p><strong>USA</strong> it's the place of great history and great tragity, but how did this tragity appear and when.   	  
   		Well when I say tragity I mean guns, some people believe that the pilgrims were among the first
   	  people in America to use guns. The first gun in America probably came in 1607, when the colonists
   	  first landed.<br /><br />
   	  But bringing along guns and keeping it a law ment that they would eventualy have to pay nad they did   	  
   	  on the 22 of November 1963, jfk got shot and was assasinated by Lee Harvey Oswald and then two days later
   	  Lee Harvey Oswald got shot by Jack Ruby a night club owner.</p>
   </section>

</body>
</html>